apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: k8s-triliovault-manifest-5.3.0-rc.1
  namespace: openshift-marketplace
  labels:
    app.kubernetes.io/part-of: k8s-triliovault
spec:
  sourceType: grpc
  image: quay.io/triliovault/k8s-triliovault-catalog:5.3.0-rc.1
  updateStrategy:
    registryPoll:
      interval: 5m
