apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: datagrid
  #namespace: openshift-operators 
spec:
  channel: stable
  name: datagrid
  source: redhat-operators 
  sourceNamespace: openshift-marketplace
